@media only screen and (max-width : 1200px) {
	.logo {
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 6%;
		img {
			margin: 0; } }
	.main_head {
		height: auto;
		padding-bottom: 50px; } }

@media only screen and (max-width : 1024px) {
	body {
		font-size: 20px;
		line-height: 26px; }
	.about p {
		margin-bottom: 20px; }
	.menu {
		padding-left: 0; }
	.main_head {
		border-radius: 0 0 100px 100px; } }

@media only screen and (max-width : 860px) {
	.menu ul li {
		font-size: 22px; } }

@media only screen and (max-width : 768px) {
	.item_moments {
		width: 50%;
		padding: 0 10px; }
	.wrap_moments {
		margin: 0 -10px 5px; }
	.item_video {
		width: 48%; }
	.main_head {
		padding-top: 20px; }
	.menu ul li {
		display: block; } }

@media only screen and (max-width : 640px) {
	body {
		font-size: 16px;
		line-height: 22px; }
	h2 {
		font-size: 36px;
		line-height: 40px; }
	footer img {
		margin-bottom: 20px; }
	footer {
		padding-bottom: 40px; }
	.main_head {
		border-radius: 0 0 60px 60px;
		height: 600px; } }

@media only screen and (max-width : 480px) {
	.item_moments {
		width: 100%;
		max-width: 350px;
		float: none;
		padding: 0; }
	.wrap_moments {
		margin: 0; }
	.item_video {
		width: 100%; }
	.wrap_video {
		justify-content: center; }
	h2,
	.video h2,
	.moments h2 {
		font-size: 30px;
		margin-bottom: 30px; }
	.moments,
	.video {
		padding-top: 30px; }
	.about {
		padding-top: 45px; }
	.main_head {
		padding-top: 10px; }
	.menu ul li {
		font-size: 18px;
		line-height: 28px; }
	.logo {
		margin-top: 55%; } }
